[33mcommit d200a6face752c39d9c8d1bc266618291aeae842[m[33m ([m[1;36mHEAD -> [m[1;32mlab0[m[33m)[m
Author: Lazar4uk <lazar4uk.com@gmail.com>
Date:   Fri Dec 10 00:46:20 2021 +0200

    add(lab0): Dima Lazarchuk

[33mcommit 5a614773ff3ac43dfcc4369fcc310f362614a717[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vlad <55531375+Shyrokov-Vl@users.noreply.github.com>
Date:   Thu Dec 9 16:02:54 2021 +0200

    feat(mkr1): (pr #52)
    
    Co-authored-by: Your Name <you@example.com>

[33mcommit 466c0cee6d1bc1ca9d3561e8367f9a8f57982029[m
Author: alina-alya <55531135+alina-alya@users.noreply.github.com>
Date:   Thu Dec 9 15:48:46 2021 +0200

    feat(lab0): (pr #6)
    
    * New file was added to the 'dk91_atymchenko' directory
    
    * Code for finding the roots of quadratic equations was added to the Discriminant.rst
    
    * Code for finding the roots of quadratic equations was added to the Discriminant.rst
    
    * fix(README.rst): apply chg demo
    
    * File with code for lab0 was updated
    
    * students.rst was modified
    
    Co-authored-by: thodnev <thodnev@xinity.dev>

[33mcommit 980fa01c3ece692d73925e4920b7214c2c7758f9[m
Author: YuriiSak <55512856+YuriiSak@users.noreply.github.com>
Date:   Thu Dec 9 15:42:35 2021 +0200

    feat(lab0): Sak (#20)
    
    * Update student list
    
    * update
    
    * Программа для подсчёта площади фигур
    
    Co-authored-by: thodnev <thodnev@xinity.dev>

[33mcommit 99b07b5382240b19709d081196d250be4a6fc517[m
Merge: 5561cc1 1fbb136
Author: thodnev <thodnev@xinity.dev>
Date:   Thu Dec 9 15:36:02 2021 +0200

    Merge pull request #49 from YuriiSak/mkr_1
    
    mkr1 Sak

[33mcommit 5561cc1fa744c339cf46c635ffac0296062752af[m
Merge: 82fb0ec 15c8c56
Author: thodnev <thodnev@xinity.dev>
Date:   Thu Dec 9 15:28:05 2021 +0200

    feat(lab1): PR #62 from juliakotelenets/lab1
    
    add(lab1)

[33mcommit 82fb0ecfa9797612cc7a425d98bcc8ea9273e07f[m
Author: alina-alya <55531135+alina-alya@users.noreply.github.com>
Date:   Thu Dec 9 15:15:55 2021 +0200

    feat(mkr1) Tymchenko_Alina (PR #47)
    
    * New file was added to the 'dk91_atymchenko' directory
    
    * Code for finding the roots of quadratic equations was added to the Discriminant.rst
    
    * mkr1_DK-91_Tymchenko_Alina

[33mcommit 216ae21c09b9aa8eeba39683d29a383ae1c9efc8[m
Author: Lixxxymaster <55249263+Lixxxymaster@users.noreply.github.com>
Date:   Thu Dec 9 14:53:48 2021 +0200

    feat(mkr1): Makhno (#45)
    
    * add(forder): added my forder
    
    * feat(info): added information about myself in stusents.rst
    
    * feat: edited file
    
    Co-authored-by: thodnev <thodnev@xinity.dev>

[33mcommit a4b31e76823256fd3b69eb07fa1032e429abe895[m
Author: Lixxxymaster <55249263+Lixxxymaster@users.noreply.github.com>
Date:   Thu Dec 9 14:40:15 2021 +0200

    feat(lab0): Makhno (#25)
    
    * add(forder): added my forder
    
    * feat(info): added information about myself in stusents.rst
    
    * feat(lab0): added lab0.py
    
    Co-authored-by: thodnev <thodnev@xinity.dev>

[33mcommit 886d023968453ee5f00b63a7d1e27f1f021b2448[m
Merge: c1e867b af43cba
Author: thodnev <thodnev@xinity.dev>
Date:   Thu Dec 9 13:27:04 2021 +0200

    feat(mkr1):  Zagreba PR #43 from TerminatorNemo/patch-1
    
    MKR Zgreba

[33mcommit c1e867b3fb9579cc829a78b823dce74ca8f6fe4c[m
Author: TrivianoXD <55740885+TrivianoXD@users.noreply.github.com>
Date:   Thu Dec 9 12:34:33 2021 +0200

    feat(lab1): Romanenko A.K. DK-92 (PR #61)
    
    * (add): example
    
    * Create Lab1rst.rst
    
    * feat: Lab1 Romanenko A.K. DK-92

[33mcommit 15c8c562a8d774f0eab126876608c87600fdba9b[m
Author: Julia Kotelenets <j.s.kotelenets@gmail.com>
Date:   Tue Dec 7 20:07:41 2021 +0200

    add(lab1)

[33mcommit 32c07a42a1cc27e3685371e021f4be531540033f[m
Merge: a0917e0 80d35d9
Author: thodnev <thodnev@xinity.dev>
Date:   Mon Dec 6 15:09:35 2021 +0200

    feat(mkr1): juliakotelenets (pr #48)
    
    first mkr

[33mcommit a0917e005ffe7290e2fd26dc1fdd36d731e78db1[m
Author: juliakotelenets <55530813+juliakotelenets@users.noreply.github.com>
Date:   Mon Dec 6 15:00:13 2021 +0200

    feat(lab0) juliakotelenets (#21)
    
    * new file was created
    
    * first lab
    
    Co-authored-by: Julia Kotelenets <j.s.kotelenets@gmail.com>

[33mcommit 67a8b061f99309360335fae8e83264f0aa906d09[m
Author: Тисяк Євгеній <55532252+LAMPA23@users.noreply.github.com>
Date:   Mon Dec 6 14:55:30 2021 +0200

    feat(mkr1, lab0): Tysiak (#44)
    
    * 01.10
    
    * delete part master
    
    * mkr tysiak

[33mcommit 9651c55b26d231e7eed5281c3ec14eb21439b394[m
Merge: 9da0294 113b0fe
Author: thodnev <thodnev@xinity.dev>
Date:   Mon Nov 15 16:05:47 2021 +0200

    add(mkr1): Merge pull request #50 from ArtemHerashchenko/mkr1
    
    add mkr1 ex

[33mcommit 9da029495c1a3ca5ac5b01a56262e8ee46c299c4[m
Merge: e01f0c4 b17988a
Author: thodnev <thodnev@xinity.dev>
Date:   Mon Nov 15 15:09:06 2021 +0200

    add(mkr1): Merge pull request #37 from Eisenhoen16/patch-1
    
    MKR1 Kobets Viktor

[33mcommit e01f0c4e43741c42db255f3bb902d250e0c0cbdc[m
Merge: fbb3410 0adb1df
Author: thodnev <thodnev@xinity.dev>
Date:   Mon Nov 15 14:50:58 2021 +0200

    add(mkr1): Merge pull request #29 from TrivianoXD/master
    
    modified: DK_92_Romanenko.rst

[33mcommit 1fbb1366293654b1766d984ed1dffd83fbcc00ea[m
Author: YuriiSak <55512856+YuriiSak@users.noreply.github.com>
Date:   Thu Nov 11 16:33:46 2021 +0200

    mkr1 Sak

[33mcommit 113b0fe8ec29583f018ccb03a417adee665974f5[m
Author: Artem <artem.herashchenko@gmail.com>
Date:   Thu Nov 11 16:33:29 2021 +0200

    add mkr1 ex

[33mcommit 80d35d97460b153fa7d8de0c77a03c6bbb985b81[m
Author: Julia Kotelenets <j.s.kotelenets@gmail.com>
Date:   Thu Nov 11 16:18:41 2021 +0200

    first mkr

[33mcommit af43cba28e892f707c5642b8f1ce93af053c7cfa[m
Author: TerminatorNemo <55740201+TerminatorNemo@users.noreply.github.com>
Date:   Thu Nov 11 17:12:11 2021 +0300

    MKR Zgreba
    
    MKR

[33mcommit b17988a5859d48975fcbe34b6d7fa24d14211c8c[m
Author: Eisenhoen16 <55437369+Eisenhoen16@users.noreply.github.com>
Date:   Thu Nov 11 14:52:09 2021 +0200

    MKR1 Kobets Viktor

[33mcommit fbb3410e3b56f6a162841cca12f796b5e9f89da1[m
Author: thodnev <thodnev@xinity.dev>
Date:   Thu Nov 11 14:29:33 2021 +0200

    add(mkr1): dk91 tasks

[33mcommit 0adb1dfa890f8c12efbcb89c19178a417bcf5b1a[m
Author: AntonRomanenko <anton.romanenko14@ukr.net>
Date:   Thu Nov 11 13:56:00 2021 +0200

    modified: DK_92_romanenko.rst
    
    Signed-off-by: AntonRomanenko <anton.romanenko14@ukr.net>

[33mcommit 9a850703bfdbc31a0f20eeb8fd970e0f41c0fae0[m
Author: thodnev <thodnev@xinity.dev>
Date:   Thu Nov 11 12:37:01 2021 +0200

    add(mkr1): dk92 tasks

[33mcommit d4c74d174459132fe5ae4922a3f18acc8f48148a[m
Author: Artem Herashchenko <60616039+ArtemHerashchenko@users.noreply.github.com>
Date:   Thu Sep 30 15:05:00 2021 +0300

    add(lab0): Artem Herashchenko (#4)
    
    * add(dk91_gerashchenko): added directory
    
    * feat(students): added name and link to directory
    
    Co-authored-by: thodnev <thodnev@xinity.dev>

[33mcommit 1e302fd0f969e5f84315877139ded7de4d74af2b[m
Author: TrivianoXD <55740885+TrivianoXD@users.noreply.github.com>
Date:   Thu Sep 30 13:10:40 2021 +0300

    add(lab0): Romanenko A.K. (#1)
    
    * feat: add new folder and add new student to students.rst
    
    * fix: change list
    
    * fix(lab0): students.rst syntax
    
    Co-authored-by: thodnev <thodnev@xinity.dev>

[33mcommit 940de1809e959344d8208dd59167bd8783dd8e54[m
Author: thodnev <thodnev@xinity.dev>
Date:   Thu Sep 16 14:02:02 2021 +0300

    add(demo): basic example

[33mcommit 84e3d58c1f0a0e804879e51ab1d494f2050fe0e0[m
Author: thodnev <thodnev@xinity.dev>
Date:   Mon Sep 6 15:40:32 2021 +0300

    feat(repo): initial structure
